<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Flex</title>
	<meta charset="UTF-8">
	<link rel = "stylesheet" type = "text/css" href = "flex_style.css">
</head>
<body>
	<div id = "charter">
		<div id = "upperSection">
			<div id = "sideMenu">
				<div class = "sideMenuIcon">I1</div>
				<div class = "sideMenuIcon">I2</div>
				<div class = "sideMenuIcon">I3</div>
				<div class = "sideMenuIcon">I4</div>
				<div class = "sideMenuIcon">I5</div>
			</div>
			
			<div id = "charterTracks">
				<div id = "face">
					<div id = "faceImage">
						<img id = "chart_image" src = "chart_img.jpg">
					</div>
					
					<div id = "chartInfo">
						<div><h1>Chart Name (# of songs added)</h1></div>
						<div>Current Artist name</div>
						<div>Track title</div>
						<div id = "playAddSongs">
							<div id = "playAddMenu">
								<div> > play all </div>
								<div> + add songs </div>
								<div> = Menu </div>
							</div>
						</div>
						
					</div>
					
				</div>
				
				<div id = "playList">
					<div id = "playLister">
						<div class = "trackDetail">
							<div id = "playHeader" class = "track">
								<div>#</div>
								<div>Track name</div>
								<div>Artist name</div>
								<div>Duration</div>
								<div>More Options</div>
							</div>
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
		
							</div>
						</div>
						<div class = "trackDetail">
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
		
							</div>
						</div>
						<div class = "trackDetail">
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
							</div>
						</div>	
						<div class = "trackDetail">
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
		
							</div>
						</div>
						<div class = "trackDetail">
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
		
							</div>
						</div>
						<div class = "trackDetail">
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
							</div>
						</div>		
						<div class = "trackDetail">
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
							</div>
						</div>	
						<div class = "trackDetail">
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
		
							</div>
						</div>
						<div class = "trackDetail">
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
		
							</div>
						</div>
						<div class = "trackDetail">
							<div class = "track">
								<div>1</div>
								<div>trackName</div>
								<div>ArtistName</div>
								<div>Duration</div>
								<div>More info</div>
							</div>
						</div>							
					</div>
				</div>
			</div>
		
		</div>
		<div id = "currentlyPlaying">
			<div id = "currentSongDetails">
				<div id = "currentSongImage">
					<img id = "footerImage" src = "chart_img.jpg">
				</div>
					
				<div id = "songTitleAndArtist">
					<div>Song title</div>
					<div>Artist Name</div>
				</div>
			</div>
			
			<audio id = "currentAudio" controls height = "20px" width = "20px">
				<source src = "Favorite Drive.mp3"
					type = "audio/mp3">
					audio not supported by your browser
			</audio>
			<div id = "trackOptions">
				<div class = "trackOption">previous</div>
				<div class = "trackOption">stop</div>
				<div class = "trackOption">next</div>
				<div class = "trackOption">loop</div>
				<div class = "trackOption">shuffle</div>
			</div>
		</div>
		
	
	</div>
</body>
</html>